<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gathbandhan | Celestial Wedding Planner</title>
    <link rel="icon" type="image/svg+xml" href="/wedding-plateform/favicon.svg" />
    <script type="module" crossorigin src="/wedding-plateform/assets/index-C7M8moze.js"></script>
    <link rel="stylesheet" crossorigin href="/wedding-plateform/assets/index-WaA-IN-f.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

